[title[=О PinPIE]]
[sidemenu[ru/manual/sidemenu]]
<article>
	<header>
		<h1>
			<a name="" href="">#</a>
			PinPIE
		</h1>
		<p>PinPIE &mdash; when PHP is enough.</p>
	</header>
	<section>
		<header>
			<h1>
				<a name="about" href="#about">#</a>
				О
			</h1>
		</header>
		<p>
			PinPIE это лёгкий движок для небольших сайтов.
			Все страницы и обработчики url'ов хранятся в php-файлах.
			Присутствует прозрачный и предсказуемый механизм кэширования только тех частей страницы, которые ты хочешь кэшировать.
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a name="quick-overview" href="#quick-overview">#</a>
				Краткий обзор
			</h1>
		</header>
		<p>
			PinPIE это не фреймворк и не CMS. PinPIE это движок для сайтов, созданный быть быстрым и удобным даже на дешёвом хостинге.
		</p>
		<p>
			PinPIE хранит весь контент в файлах "*.php", которые кэшируются опкод-кэшером, что позволяет инклудить страницы,
			сниппеты и чанки просто молниеносно.
		</p>
		<p>
			Хранение контента в файлах позволяет вам редактировать его в любимой IDE со всеми плюшками типа подсветки, форматирования,
			автосохранения, автозаливки и с любимыми хоткеями. Тут же в комплекте прилипает и поддержка дебага, включая конкретные номера строк,
			и контроль исполнения кода с брейкпоинтами и т.п.
			Это всё дружит с системой контроля версий &mdash; ты можешь хранить всю историю своего контента и не бояться потерять что-то во время
			редактирования. Deployment friendly. Backup friendly.
		</p>
		<p>
			В PinPIE используются теги. Синтаксис тегов навеян системой тегов <a href="https://modx.com/">ModX</a>.
			Основные теги:</p>
		<ul>
			<li>Чанки — кусочки текста</li>
			<li>Сниппеты — кусочки исполняемого PHP кода</li>
		</ul>
		<p>Подробнее можно прочесть в <a href="/ru/manual/tags">доке по тегам</a>.</p>

		<p>
			В PinPIE используется понятный и контролируемый механизм кеширования.
			Кэширование легко включается и выключается отдельно для каждого тега.
			Управление кэшированием тегов очень предсказуемое и простое.
			При обновлении файлов PinPIE автоматически перекэширует то,
			что изменилось. Читайте подробнее в <a href="/ru/manual/cache">доке по кешу</a>.
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a name="starting" href="#starting">#</a>
				Начни использовать PinPIE
			</h1>
		</header>
		<p>
			PinPIE можно поставить с помощью composer'a или скачать с GitHub.
			Подробные инструкции читай в <a href="/ru/manual/start">начни использовать PinPIE</a>.
		</p>
	</section>
</article>